.cata {

  display: flex;
  flex-direction: column;
  .cata_name {

    width: 100PX;
    height: 48PX;
    display: block;
    line-height: 48PX;
    text-align: center;
    font-size: 14PX;
  }
  .select {
    color: red !important;
  }
}
