.addcut {
 position: absolute;
  right: 10PX;
  bottom: 10PX;
  .op_image{
    width: 28PX;
    height: 28PX;

  }
  .foodnum{
    min-width: 20PX;
    height: 28PX;

    font-size: 14PX;
    display: inline-block;
    text-align: center;
    vertical-align: text-bottom;
  }
  .hide{
    display: none;
  }
}
