.top {
  //background: rgba(255, 28, 6, 0.89);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  top: 12PX;
  .img {
    width:28PX;
    height:28PX
  }
  .right {
      .img {
        margin-right: 15PX;
      }
  }
  .left {
     .img{
       margin-left: 15PX;
     }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
